<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FixelText-Medium.ttf">
            <string>FixelText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionMenuCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="Mac-0U-ypl" customClass="SectionMenuCell" customModule="Translator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mac-0U-ypl" id="29t-SM-kth">
                <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My5-0i-Xmk">
                        <rect key="frame" x="12" y="5" width="368" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagUA" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-DE-cNJ">
                                <rect key="frame" x="15" y="13" width="27" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="MQY-QA-8fL"/>
                                    <constraint firstAttribute="height" constant="19" id="aIJ-wj-zZa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-RR-Su2">
                                <rect key="frame" x="57" y="13.666666666666668" width="40" height="18"/>
                                <fontDescription key="fontDescription" name="FixelText-Medium" family="Fixel Text" pointSize="16"/>
                                <color key="textColor" name="#505A7B"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeV-RR-Su2" firstAttribute="centerY" secondItem="hx9-DE-cNJ" secondAttribute="centerY" id="493-Ok-7GJ"/>
                            <constraint firstItem="hx9-DE-cNJ" firstAttribute="leading" secondItem="My5-0i-Xmk" secondAttribute="leading" constant="15" id="7ZX-Sl-l6M"/>
                            <constraint firstItem="PeV-RR-Su2" firstAttribute="leading" secondItem="hx9-DE-cNJ" secondAttribute="trailing" constant="15" id="KnQ-Va-TO7"/>
                            <constraint firstAttribute="bottom" secondItem="hx9-DE-cNJ" secondAttribute="bottom" constant="13" id="owu-H6-8yW"/>
                            <constraint firstAttribute="height" constant="45" id="tEK-B8-N4i"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="My5-0i-Xmk" secondAttribute="trailing" constant="13" id="ClJ-CD-uj6"/>
                    <constraint firstAttribute="bottom" secondItem="My5-0i-Xmk" secondAttribute="bottom" constant="5" id="R4z-Xw-t6c"/>
                    <constraint firstItem="My5-0i-Xmk" firstAttribute="top" secondItem="29t-SM-kth" secondAttribute="top" constant="5" id="Vm1-eT-bCv"/>
                    <constraint firstItem="My5-0i-Xmk" firstAttribute="leading" secondItem="29t-SM-kth" secondAttribute="leading" constant="12" id="vY8-lr-gpI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundCellView" destination="My5-0i-Xmk" id="Vbw-0C-ecX"/>
                <outlet property="countryLabel" destination="PeV-RR-Su2" id="ur4-Ct-XgT"/>
                <outlet property="flagImage" destination="hx9-DE-cNJ" id="njJ-Fr-j0R"/>
            </connections>
            <point key="canvasLocation" x="191.6030534351145" y="55.633802816901408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flagUA" width="14" height="10"/>
        <namedColor name="#505A7B">
            <color red="0.31400001049041748" green="0.3529999852180481" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
