<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FixelText-Medium.ttf">
            <string>FixelText-Medium</string>
        </array>
        <array key="Sriracha-Regular.ttf">
            <string>Sriracha-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSplash" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-fw-7bh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-Uu-8I4">
                                <rect key="frame" x="10" y="54" width="61" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="95k-3C-Uk6"/>
                                    <constraint firstAttribute="height" constant="59" id="vkn-TE-g32"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k1D-cY-6F1" appends="YES" id="EuV-c3-GTT"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-Ao-eBi">
                                <rect key="frame" x="241.33333333333334" y="70.666666666666671" width="109.66666666666666" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-IH-jSK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" name="FixelText-Medium" family="Fixel Text" pointSize="12"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.27450980392156865" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-N9-afL" customClass="PVSwitch" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666657" y="0.0" width="58" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="P12-Lc-efv"/>
                                            <constraint firstAttribute="width" constant="58" id="xfp-z5-IJU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-P9-TBR">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-pv-kb7">
                                <rect key="frame" x="149" y="57" width="61" height="59"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-qp-Pcr">
                                        <rect key="frame" x="7" y="18" width="20" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="eraserButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X3Z-5E-ZZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="1ZH-39-Dw7"/>
                                    <constraint firstAttribute="height" constant="59" id="Hj1-y4-2jQ"/>
                                    <constraint firstItem="qVD-qp-Pcr" firstAttribute="top" secondItem="TVU-pv-kb7" secondAttribute="top" constant="18" id="IMF-Wv-Mxa"/>
                                    <constraint firstItem="qVD-qp-Pcr" firstAttribute="leading" secondItem="TVU-pv-kb7" secondAttribute="leading" constant="7" id="UaU-qc-mUO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gIL-He-XVk" appends="YES" id="Bew-PD-4F7"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-An-6Au">
                                <rect key="frame" x="24" y="74" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OrB-J5-l7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-Sa-j9g">
                                <rect key="frame" x="79" y="68.333333333333329" width="66.666666666666686" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="Sriracha-Regular" family="Sriracha" pointSize="20"/>
                                <color key="textColor" name="LabelMiddle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GD5-P9-TBR" secondAttribute="bottom" id="30R-ZJ-Cff"/>
                            <constraint firstItem="TVU-pv-kb7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="4fL-Xz-t63"/>
                            <constraint firstItem="GD5-P9-TBR" firstAttribute="top" secondItem="TVU-pv-kb7" secondAttribute="bottom" constant="12" id="8iZ-bU-taF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hKU-fw-7bh" secondAttribute="trailing" id="Gz0-gh-9EY"/>
                            <constraint firstItem="aTA-An-6Au" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="8" id="RYU-Lv-gaZ"/>
                            <constraint firstItem="bxv-Sa-j9g" firstAttribute="leading" secondItem="RQ0-Uu-8I4" secondAttribute="trailing" constant="8" id="ZwH-C6-O0v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GD5-P9-TBR" secondAttribute="trailing" id="ctR-El-mgW"/>
                            <constraint firstItem="TVU-pv-kb7" firstAttribute="leading" secondItem="bxv-Sa-j9g" secondAttribute="trailing" constant="3.3300000000000001" id="eyX-Du-s9K"/>
                            <constraint firstItem="bxv-Sa-j9g" firstAttribute="centerY" secondItem="aTA-An-6Au" secondAttribute="centerY" id="ghv-XM-sjD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jt2-Ao-eBi" secondAttribute="trailing" constant="24" id="hCf-jS-aaU"/>
                            <constraint firstItem="hKU-fw-7bh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k7z-6M-ZiF"/>
                            <constraint firstItem="RQ0-Uu-8I4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="kA2-LZ-zx5"/>
                            <constraint firstAttribute="bottom" secondItem="hKU-fw-7bh" secondAttribute="bottom" id="mYO-bZ-gDm"/>
                            <constraint firstItem="hKU-fw-7bh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nQf-Z7-YWL"/>
                            <constraint firstItem="jt2-Ao-eBi" firstAttribute="centerY" secondItem="bxv-Sa-j9g" secondAttribute="centerY" id="oUn-Gt-bXY"/>
                            <constraint firstItem="aTA-An-6Au" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="obo-H3-Xdb"/>
                            <constraint firstItem="RQ0-Uu-8I4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="vrT-QW-cwv"/>
                            <constraint firstItem="GD5-P9-TBR" firstAttribute="top" secondItem="RQ0-Uu-8I4" secondAttribute="bottom" constant="15" id="xqq-Xe-a0O"/>
                            <constraint firstItem="GD5-P9-TBR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z5x-WY-YuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundViewEraser" destination="TVU-pv-kb7" id="kXa-bx-Ug6"/>
                        <outlet property="eraserButton" destination="qVD-qp-Pcr" id="3Hw-Z7-uk4"/>
                        <outlet property="historyLabel" destination="bxv-Sa-j9g" id="Oj1-az-31B"/>
                        <outlet property="noAdsLabel" destination="cOt-IH-jSK" id="OuD-gs-EZF"/>
                        <outlet property="tableView" destination="GD5-P9-TBR" id="Hcx-Fr-xwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k1D-cY-6F1">
                    <connections>
                        <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" id="LKV-p1-kmH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gIL-He-XVk">
                    <connections>
                        <action selector="eraserButtonDidTap:" destination="Y6W-OH-hqX" id="U8D-mG-dfh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="backgroundSplash" width="360" height="800"/>
        <image name="eraser" width="20" height="20"/>
        <namedColor name="LabelMiddle">
            <color red="0.36500000953674316" green="0.40799999237060547" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
