<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FixelText-Medium.ttf">
            <string>FixelText-Medium</string>
        </array>
        <array key="FixelText-Regular.ttf">
            <string>FixelText-Regular</string>
        </array>
        <array key="Sriracha-Regular.ttf">
            <string>Sriracha-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Translator Text View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TranslatorTextViewController" id="Y6W-OH-hqX" customClass="TranslatorTextViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-eT-5G8">
                                <rect key="frame" x="268.33333333333331" y="79.666666666666671" width="100.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-jz-sV2">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" name="FixelText-Medium" family="Fixel Text" pointSize="12"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.27450980392156865" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-jR-sRt" customClass="YapSwitch" customModule="Switches">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="49" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="fJQ-8M-8mG"/>
                                            <constraint firstAttribute="width" constant="49" id="igf-Wp-p75"/>
                                        </constraints>
                                        <connections>
                                            <action selector="valueDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="8Ms-rC-Xlu"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-Pz-uiH">
                                <rect key="frame" x="24" y="139" width="345" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-w0-XAi">
                                        <rect key="frame" x="26.666666666666657" y="8" width="292" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-ww-VLF">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagUK" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-kC-JIv">
                                                        <rect key="frame" x="8" y="12" width="14" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="Cpn-6J-Rck"/>
                                                            <constraint firstAttribute="height" constant="10" id="PgR-1R-0L3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-1X-ZZ6">
                                                        <rect key="frame" x="87.666666666666686" y="6" width="16" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowDownBlue"/>
                                                        <connections>
                                                            <action selector="selectCountryDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="brE-nP-8VP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-gS-Wuf">
                                                        <rect key="frame" x="30.000000000000011" y="10.333333333333343" width="39.666666666666657" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="FixelText-Medium" family="Fixel Text" pointSize="12"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.27450980392156865" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9EV-nq-AYK"/>
                                                    <constraint firstItem="5fP-kC-JIv" firstAttribute="top" secondItem="n5Y-ww-VLF" secondAttribute="top" constant="12" id="EAz-8E-umb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5fP-kC-JIv" secondAttribute="bottom" constant="12" id="Idz-3t-RKL"/>
                                                    <constraint firstItem="Wde-1X-ZZ6" firstAttribute="centerY" secondItem="VOO-gS-Wuf" secondAttribute="centerY" id="Ih8-K8-ehY"/>
                                                    <constraint firstItem="VOO-gS-Wuf" firstAttribute="centerY" secondItem="5fP-kC-JIv" secondAttribute="centerY" id="Xab-CD-nXL"/>
                                                    <constraint firstAttribute="width" constant="113" id="XyS-eO-99y"/>
                                                    <constraint firstItem="5fP-kC-JIv" firstAttribute="leading" secondItem="n5Y-ww-VLF" secondAttribute="leading" constant="8" id="cfh-71-gjh"/>
                                                    <constraint firstItem="VOO-gS-Wuf" firstAttribute="leading" secondItem="5fP-kC-JIv" secondAttribute="trailing" constant="8" id="ka6-ph-rQk"/>
                                                    <constraint firstItem="Wde-1X-ZZ6" firstAttribute="leading" secondItem="VOO-gS-Wuf" secondAttribute="trailing" constant="18" id="pNW-GF-Cfv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="s4m-RY-t4D" appends="YES" id="nMb-tT-6Ve"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Dn-WXq">
                                                <rect key="frame" x="135" y="0.0" width="22" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="riverso"/>
                                                <connections>
                                                    <action selector="riversoButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HLe-Zv-1So"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-qt-EaK">
                                                <rect key="frame" x="179" y="0.0" width="113" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagUA" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-Ju-W5Z">
                                                        <rect key="frame" x="8" y="12" width="14" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ibE-oB-uex"/>
                                                            <constraint firstAttribute="width" constant="14" id="vRs-iA-jVP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukrainian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-FH-Rmv">
                                                        <rect key="frame" x="30.000000000000028" y="10.333333333333343" width="53" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="FixelText-Medium" family="Fixel Text" pointSize="12"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.27450980392156865" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dym-Km-h7I">
                                                        <rect key="frame" x="87.000000000000028" y="6" width="16" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowDownBlue"/>
                                                        <connections>
                                                            <action selector="selectSecondButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Yc-xb-efW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1On-4K-xwC"/>
                                                    <constraint firstItem="dym-Km-h7I" firstAttribute="leading" secondItem="Y66-FH-Rmv" secondAttribute="trailing" constant="4" id="4de-vz-SO8"/>
                                                    <constraint firstItem="Kx1-Ju-W5Z" firstAttribute="leading" secondItem="J7A-qt-EaK" secondAttribute="leading" constant="8" id="8c5-V4-DmS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kx1-Ju-W5Z" secondAttribute="bottom" constant="12" id="K2g-KA-oxj"/>
                                                    <constraint firstItem="dym-Km-h7I" firstAttribute="centerY" secondItem="Y66-FH-Rmv" secondAttribute="centerY" id="MlQ-0A-L2F"/>
                                                    <constraint firstItem="Y66-FH-Rmv" firstAttribute="centerY" secondItem="Kx1-Ju-W5Z" secondAttribute="centerY" id="QYm-au-IIg"/>
                                                    <constraint firstItem="Kx1-Ju-W5Z" firstAttribute="top" secondItem="J7A-qt-EaK" secondAttribute="top" constant="12" id="XXb-Fg-EQo"/>
                                                    <constraint firstItem="Y66-FH-Rmv" firstAttribute="leading" secondItem="Kx1-Ju-W5Z" secondAttribute="trailing" constant="8" id="im9-Ia-8Gq"/>
                                                    <constraint firstAttribute="width" constant="113" id="pcE-bc-CzU"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HKH-2d-3wT" appends="YES" id="fre-Ip-zAt"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3u4-w0-XAi" firstAttribute="centerY" secondItem="bBh-Pz-uiH" secondAttribute="centerY" id="PPa-xa-0he"/>
                                    <constraint firstAttribute="height" constant="50" id="kvd-8f-I3c"/>
                                    <constraint firstItem="3u4-w0-XAi" firstAttribute="centerX" secondItem="bBh-Pz-uiH" secondAttribute="centerX" id="qe9-3H-F6a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-WV-O2l">
                                <rect key="frame" x="15" y="219" width="363" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-ga-cDX">
                                        <rect key="frame" x="22" y="148" width="64" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagUK" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-D6-H0X">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="MDm-ci-d6M"/>
                                                    <constraint firstAttribute="height" constant="13" id="Ze0-vZ-CmI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-ih-Cn6">
                                                <rect key="frame" x="25" y="0.0" width="39" height="13"/>
                                                <fontDescription key="fontDescription" name="FixelText-Regular" family="Fixel Text" pointSize="12"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.6588235294117647" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-A2-hC1">
                                        <rect key="frame" x="20" y="131" width="325" height="2"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NZy-um-o8g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-J4-1XE">
                                        <rect key="frame" x="291" y="143" width="52" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-ei-M6l">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="voiceMic"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-kB-d4E">
                                                <rect key="frame" x="30" y="0.0" width="22" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="copyText"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-ih-BUW">
                                        <rect key="frame" x="328" y="15" width="17" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="deleteText"/>
                                        <connections>
                                            <action selector="deleteTypeTextDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e4n-Qw-5h8"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-9B-JUS">
                                        <rect key="frame" x="20" y="20" width="273" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GA4-z3-vF1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mey-A2-hC1" secondAttribute="trailing" constant="18" id="4ZO-Nc-fbD"/>
                                    <constraint firstItem="Mey-A2-hC1" firstAttribute="leading" secondItem="Sph-WV-O2l" secondAttribute="leading" constant="20" id="70v-19-Dbg"/>
                                    <constraint firstAttribute="height" constant="177" id="A41-Oc-gaF"/>
                                    <constraint firstItem="qQr-9B-JUS" firstAttribute="top" secondItem="Sph-WV-O2l" secondAttribute="top" constant="20" id="E0L-Og-79r"/>
                                    <constraint firstItem="6XZ-ih-BUW" firstAttribute="top" secondItem="Sph-WV-O2l" secondAttribute="top" constant="15" id="N1l-8Q-R45"/>
                                    <constraint firstItem="rwd-J4-1XE" firstAttribute="top" secondItem="Mey-A2-hC1" secondAttribute="bottom" constant="10" id="Sd3-vT-Emb"/>
                                    <constraint firstItem="p7o-ga-cDX" firstAttribute="top" secondItem="Mey-A2-hC1" secondAttribute="bottom" constant="15" id="ZSI-no-AnU"/>
                                    <constraint firstAttribute="trailing" secondItem="rwd-J4-1XE" secondAttribute="trailing" constant="20" id="d9q-Rk-dHX"/>
                                    <constraint firstAttribute="trailing" secondItem="6XZ-ih-BUW" secondAttribute="trailing" constant="18" id="gWO-cM-KkB"/>
                                    <constraint firstItem="6XZ-ih-BUW" firstAttribute="leading" secondItem="qQr-9B-JUS" secondAttribute="trailing" constant="35" id="imM-2Y-fjj"/>
                                    <constraint firstItem="p7o-ga-cDX" firstAttribute="leading" secondItem="Sph-WV-O2l" secondAttribute="leading" constant="22" id="jIB-Jb-ze0"/>
                                    <constraint firstItem="qQr-9B-JUS" firstAttribute="leading" secondItem="Sph-WV-O2l" secondAttribute="leading" constant="20" id="klD-J2-rF8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-Du-i8J">
                                <rect key="frame" x="161.66666666666666" y="356" width="70" height="70"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonTranslate"/>
                                <connections>
                                    <action selector="translateDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LWn-en-tz1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-kf-2zx">
                                <rect key="frame" x="15" y="558" width="363" height="177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-VA-ml4">
                                        <rect key="frame" x="20" y="130" width="323" height="2"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="omk-lP-SwK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-PB-CeO">
                                        <rect key="frame" x="22" y="147" width="77" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagUK" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-Oy-ihs">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="MSh-D0-pyo"/>
                                                    <constraint firstAttribute="width" constant="17" id="xJo-7n-kEs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukrainian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-fw-uub">
                                                <rect key="frame" x="25" y="0.0" width="52" height="13"/>
                                                <fontDescription key="fontDescription" name="FixelText-Regular" family="Fixel Text" pointSize="12"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.6588235294117647" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-WT-Zvc">
                                        <rect key="frame" x="319" y="142" width="24" height="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="listen"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-ti-vDA">
                                        <rect key="frame" x="293" y="145" width="17" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="shareText"/>
                                        <connections>
                                            <action selector="shareTextDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p7x-J6-cNn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-1s-4Lm">
                                        <rect key="frame" x="262" y="145" width="18" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="copyTextDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NKw-GL-90G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-A2-Skd">
                                        <rect key="frame" x="231.66666666666666" y="145" width="18.333333333333343" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="maximize"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-AN-i3b">
                                        <rect key="frame" x="328" y="15" width="17" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="deleteText"/>
                                        <connections>
                                            <action selector="deleteGetTextDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fmR-Dy-Z6z"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-aJ-bUu">
                                        <rect key="frame" x="20" y="20" width="273" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="txI-YB-iYy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tNV-ti-vDA" firstAttribute="centerY" secondItem="KrG-WT-Zvc" secondAttribute="centerY" id="10h-jq-ayK"/>
                                    <constraint firstItem="D1A-1s-4Lm" firstAttribute="centerY" secondItem="tNV-ti-vDA" secondAttribute="centerY" id="5cj-oA-f4P"/>
                                    <constraint firstItem="oe8-VA-ml4" firstAttribute="leading" secondItem="AHX-kf-2zx" secondAttribute="leading" constant="20" id="Cxo-23-OPV"/>
                                    <constraint firstItem="KrG-WT-Zvc" firstAttribute="leading" secondItem="tNV-ti-vDA" secondAttribute="trailing" constant="9" id="FHr-rs-wlC"/>
                                    <constraint firstAttribute="trailing" secondItem="oe8-VA-ml4" secondAttribute="trailing" constant="20" id="HGX-Rt-Kwm"/>
                                    <constraint firstItem="tNV-ti-vDA" firstAttribute="top" secondItem="oe8-VA-ml4" secondAttribute="bottom" constant="13" id="IMF-v0-x97"/>
                                    <constraint firstItem="tNV-ti-vDA" firstAttribute="leading" secondItem="D1A-1s-4Lm" secondAttribute="trailing" constant="13" id="IYF-DG-ltx"/>
                                    <constraint firstItem="LPj-aJ-bUu" firstAttribute="top" secondItem="AHX-kf-2zx" secondAttribute="top" constant="20" id="KCH-kC-dCO"/>
                                    <constraint firstItem="D1A-1s-4Lm" firstAttribute="leading" secondItem="VXu-A2-Skd" secondAttribute="trailing" constant="11.859999999999999" id="WNw-t5-qtu"/>
                                    <constraint firstItem="VXu-A2-Skd" firstAttribute="centerY" secondItem="D1A-1s-4Lm" secondAttribute="centerY" id="ZqW-HH-XGH"/>
                                    <constraint firstItem="KrG-WT-Zvc" firstAttribute="top" secondItem="oe8-VA-ml4" secondAttribute="bottom" constant="10" id="a2t-kJ-0Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="oe8-VA-ml4" secondAttribute="bottom" constant="45" id="bWv-dg-lNM"/>
                                    <constraint firstItem="iT2-PB-CeO" firstAttribute="top" secondItem="oe8-VA-ml4" secondAttribute="bottom" constant="15" id="bZo-GF-NXi"/>
                                    <constraint firstAttribute="trailing" secondItem="KrG-WT-Zvc" secondAttribute="trailing" constant="20" id="cRm-ko-wOr"/>
                                    <constraint firstItem="WYo-AN-i3b" firstAttribute="leading" secondItem="LPj-aJ-bUu" secondAttribute="trailing" constant="35" id="eht-Yf-dkD"/>
                                    <constraint firstAttribute="height" constant="177" id="ifH-Cm-ula"/>
                                    <constraint firstItem="WYo-AN-i3b" firstAttribute="top" secondItem="AHX-kf-2zx" secondAttribute="top" constant="15" id="qgm-kc-klG"/>
                                    <constraint firstAttribute="trailing" secondItem="WYo-AN-i3b" secondAttribute="trailing" constant="18" id="rdd-13-F6s"/>
                                    <constraint firstItem="LPj-aJ-bUu" firstAttribute="leading" secondItem="AHX-kf-2zx" secondAttribute="leading" constant="20" id="snP-yM-fCU"/>
                                    <constraint firstItem="iT2-PB-CeO" firstAttribute="leading" secondItem="AHX-kf-2zx" secondAttribute="leading" constant="22" id="ubb-yz-n2N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muk-9g-vxq">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backbuttonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ueX-0I-FHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Translator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-vC-Vay">
                                <rect key="frame" x="79.000000000000014" y="77.333333333333329" width="134.33333333333337" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="Sriracha-Regular" family="Sriracha" pointSize="20"/>
                                <color key="textColor" name="LabelMiddle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-lo-Spj">
                                <rect key="frame" x="8" y="64" width="56" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="vJt-j2-6Ue"/>
                                    <constraint firstAttribute="height" constant="55" id="y2j-LL-ZaL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6y9-hd-tL3" appends="YES" id="JQx-cl-GPB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTy-eT-5G8" firstAttribute="centerY" secondItem="CTL-vC-Vay" secondAttribute="centerY" id="3AE-Ga-RJy"/>
                            <constraint firstItem="xTa-Du-i8J" firstAttribute="bottom" secondItem="Sph-WV-O2l" secondAttribute="bottom" constant="30" id="3Gz-lk-m0W"/>
                            <constraint firstItem="CTL-vC-Vay" firstAttribute="centerY" secondItem="muk-9g-vxq" secondAttribute="centerY" id="46Z-EJ-PBR"/>
                            <constraint firstItem="muk-9g-vxq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="8" id="4V0-mI-wSU"/>
                            <constraint firstItem="CTL-vC-Vay" firstAttribute="leading" secondItem="muk-9g-vxq" secondAttribute="trailing" constant="31" id="9Uf-dI-cbX"/>
                            <constraint firstItem="Sph-WV-O2l" firstAttribute="top" secondItem="bBh-Pz-uiH" secondAttribute="bottom" constant="30" id="BOX-i4-lNY"/>
                            <constraint firstItem="muk-9g-vxq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="FAO-4m-Tmw"/>
                            <constraint firstItem="xTa-Du-i8J" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="H9U-Mx-3J5"/>
                            <constraint firstItem="3B5-lo-Spj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="OJj-mR-cAa"/>
                            <constraint firstItem="bBh-Pz-uiH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="QSl-F6-c0K"/>
                            <constraint firstItem="AHX-kf-2zx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Qec-Vt-gZk"/>
                            <constraint firstItem="Mey-A2-hC1" firstAttribute="top" secondItem="xTa-Du-i8J" secondAttribute="top" constant="-6" id="Sny-9l-anh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AHX-kf-2zx" secondAttribute="bottom" constant="83" id="Xbf-4Q-Aod"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KTy-eT-5G8" secondAttribute="trailing" constant="24" id="ZHp-y3-4P5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBh-Pz-uiH" secondAttribute="trailing" constant="24" id="ZZr-LP-jjm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sph-WV-O2l" secondAttribute="trailing" constant="15" id="aoJ-jO-ZXV"/>
                            <constraint firstItem="3B5-lo-Spj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="t80-kr-gio"/>
                            <constraint firstItem="bBh-Pz-uiH" firstAttribute="top" secondItem="3B5-lo-Spj" secondAttribute="bottom" constant="20" id="uKQ-1N-d3G"/>
                            <constraint firstItem="Sph-WV-O2l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wss-bq-aVC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AHX-kf-2zx" secondAttribute="trailing" constant="15" id="zwm-DO-fV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsSwitcher" destination="Aaa-jR-sRt" id="O2x-X3-ytc"/>
                        <outlet property="backgroundFlagFirstView" destination="n5Y-ww-VLF" id="5Hf-46-nak"/>
                        <outlet property="backgroundFlagSecondView" destination="J7A-qt-EaK" id="Src-oU-hy0"/>
                        <outlet property="backgroundMainView" destination="bBh-Pz-uiH" id="hbf-mY-cSb"/>
                        <outlet property="firstFlag" destination="5fP-kC-JIv" id="4Ga-yU-cbf"/>
                        <outlet property="firstLabel" destination="VOO-gS-Wuf" id="ZMW-Y1-t7G"/>
                        <outlet property="getTextView" destination="AHX-kf-2zx" id="2uG-QL-2vs"/>
                        <outlet property="originalFlagImage" destination="YkI-D6-H0X" id="H5R-0f-cSt"/>
                        <outlet property="originalTextLabel" destination="i9j-ih-Cn6" id="x4a-PN-6ds"/>
                        <outlet property="putTextView" destination="Sph-WV-O2l" id="Sgb-HI-cxx"/>
                        <outlet property="secondImage" destination="Kx1-Ju-W5Z" id="FnB-cf-c3H"/>
                        <outlet property="secondLabel" destination="Y66-FH-Rmv" id="xZu-3D-OUU"/>
                        <outlet property="textViewGetText" destination="LPj-aJ-bUu" id="CZt-Sy-k8V"/>
                        <outlet property="textViewTypeText" destination="qQr-9B-JUS" id="Bab-95-UHh"/>
                        <outlet property="translateButton" destination="xTa-Du-i8J" id="bZt-gd-fK3"/>
                        <outlet property="translatedFlagImage" destination="PYc-Oy-ihs" id="AWY-mH-NQd"/>
                        <outlet property="translatedTextLabel" destination="q6M-fw-uub" id="rC4-sm-ADH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s4m-RY-t4D">
                    <connections>
                        <action selector="selectCountryDidTap:" destination="Y6W-OH-hqX" id="hEo-fC-g1O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HKH-2d-3wT">
                    <connections>
                        <action selector="pushSelectionTranslatedLanguageScreen:" destination="Y6W-OH-hqX" id="9nA-OL-UlJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6y9-hd-tL3">
                    <connections>
                        <action selector="backbuttonDidTap:" destination="Y6W-OH-hqX" id="erR-rd-Hw1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDownBlue" width="16" height="16"/>
        <image name="back" width="24" height="24"/>
        <image name="buttonTranslate" width="70" height="70"/>
        <image name="copy" width="18" height="18"/>
        <image name="copyText" width="22" height="22"/>
        <image name="deleteText" width="17" height="17"/>
        <image name="flagUA" width="14" height="10"/>
        <image name="flagUK" width="14" height="10"/>
        <image name="listen" width="24" height="24"/>
        <image name="maximize" width="18.333333969116211" height="19"/>
        <image name="riverso" width="22" height="22"/>
        <image name="shareText" width="17" height="17"/>
        <image name="voiceMic" width="20" height="20"/>
        <namedColor name="LabelMiddle">
            <color red="0.36500000953674316" green="0.40799999237060547" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
