<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sriracha-Regular.ttf">
            <string>Sriracha-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Translatore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainTranslatoreViewController" id="BYZ-38-t0r" customClass="MainTranslatoreViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-Rd-uzk">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRM-5c-Ofa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-qn-3Bp">
                                <rect key="frame" x="274.33333333333331" y="79.666666666666671" width="103.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Nn-lpS">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="LabelDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Bg-fQV">
                                        <rect key="frame" x="54.666666666666686" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-sb-YD1">
                                <rect key="frame" x="30" y="130.66666666666666" width="333" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" name="Sriracha-Regular" family="Sriracha" pointSize="28"/>
                                <color key="textColor" name="#5D6883"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emY-b6-g7q">
                                <rect key="frame" x="0.0" y="199.33333333333337" width="393" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISl-k7-xdH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nuE-Ct-hr3">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sET-bh-s5x">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6p0-pB-Tt7"/>
                            <constraint firstItem="gPq-sb-YD1" firstAttribute="top" secondItem="cCw-Nn-lpS" secondAttribute="bottom" constant="20" id="9Im-nt-Pie"/>
                            <constraint firstItem="VuI-qn-3Bp" firstAttribute="centerY" secondItem="pgv-Rd-uzk" secondAttribute="centerY" id="Cfs-Jy-Bvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VuI-qn-3Bp" secondAttribute="trailing" constant="15" id="GU5-SP-fxt"/>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="top" secondItem="gPq-sb-YD1" secondAttribute="bottom" constant="19" id="J7R-lI-kaS"/>
                            <constraint firstItem="gPq-sb-YD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dUV-uo-BsC"/>
                            <constraint firstItem="pgv-Rd-uzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="f21-9y-Ni3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPq-sb-YD1" secondAttribute="trailing" constant="30" id="mCe-Qr-UI3"/>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="pCJ-eb-Af1"/>
                            <constraint firstItem="pgv-Rd-uzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qYp-LT-mrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emY-b6-g7q" secondAttribute="trailing" id="vu2-lZ-UFQ"/>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPU-XH-AII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionCell" destination="emY-b6-g7q" id="Tkd-hv-DrX"/>
                        <outlet property="menuButton" destination="pgv-Rd-uzk" id="ggW-Rw-Uct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <namedColor name="#5D6883">
            <color red="0.36500000953674316" green="0.40799999237060547" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelDarkBlue">
            <color red="0.23499999940395355" green="0.28200000524520874" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
