<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sriracha-Regular.ttf">
            <string>Sriracha-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Translatore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainTranslatoreViewController" id="BYZ-38-t0r" customClass="MainTranslatoreViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSplash" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-Xj-JjY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frL-pT-kzL">
                                <rect key="frame" x="24" y="55" width="104" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1LY-Yg-IU0"/>
                                    <constraint firstAttribute="width" constant="104" id="pwp-M4-GDm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qCm-uM-9UH" appends="YES" id="Rnl-jn-wVf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-Rd-uzk">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRM-5c-Ofa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-qn-3Bp">
                                <rect key="frame" x="265.33333333333331" y="79.666666666666671" width="112.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Nn-lpS">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="LabelDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kif-fm-jpU" customClass="PVSwitch" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="54.666666666666686" y="0.0" width="58" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="1KO-ZP-Hoy"/>
                                            <constraint firstAttribute="height" constant="31" id="Ywz-OU-cFL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbOffTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackOffTintColor">
                                                <color key="value" white="0.0" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="-1" height="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="valueDidTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="uI6-Yk-62V"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-sb-YD1">
                                <rect key="frame" x="30" y="130.66666666666666" width="333" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" name="Sriracha-Regular" family="Sriracha" pointSize="28"/>
                                <color key="textColor" name="#5D6883"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emY-b6-g7q">
                                <rect key="frame" x="0.0" y="199.33333333333337" width="393" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISl-k7-xdH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nuE-Ct-hr3">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sET-bh-s5x">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6p0-pB-Tt7"/>
                            <constraint firstItem="gPq-sb-YD1" firstAttribute="top" secondItem="cCw-Nn-lpS" secondAttribute="bottom" constant="20" id="9Im-nt-Pie"/>
                            <constraint firstAttribute="bottom" secondItem="7xh-Xj-JjY" secondAttribute="bottom" id="DgR-FQ-si5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VuI-qn-3Bp" secondAttribute="trailing" constant="15" id="GU5-SP-fxt"/>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="top" secondItem="gPq-sb-YD1" secondAttribute="bottom" constant="19" id="J7R-lI-kaS"/>
                            <constraint firstItem="pgv-Rd-uzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PGE-mf-Po1"/>
                            <constraint firstItem="7xh-Xj-JjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkF-e5-9dA"/>
                            <constraint firstItem="cCw-Nn-lpS" firstAttribute="centerY" secondItem="pgv-Rd-uzk" secondAttribute="centerY" id="WrU-VO-S2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xh-Xj-JjY" secondAttribute="trailing" id="afI-eF-Bwn"/>
                            <constraint firstItem="gPq-sb-YD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dUV-uo-BsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPq-sb-YD1" secondAttribute="trailing" constant="30" id="mCe-Qr-UI3"/>
                            <constraint firstItem="pgv-Rd-uzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oe1-L9-MQD"/>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="pCJ-eb-Af1"/>
                            <constraint firstItem="frL-pT-kzL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="s7X-9A-m9h"/>
                            <constraint firstItem="frL-pT-kzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vfp-Zq-mJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emY-b6-g7q" secondAttribute="trailing" id="vu2-lZ-UFQ"/>
                            <constraint firstItem="emY-b6-g7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPU-XH-AII"/>
                            <constraint firstItem="7xh-Xj-JjY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zKA-mE-izG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsSwitcher" destination="kif-fm-jpU" id="MyS-h0-g8J"/>
                        <outlet property="collectionCell" destination="emY-b6-g7q" id="Tkd-hv-DrX"/>
                        <outlet property="menuButton" destination="pgv-Rd-uzk" id="ggW-Rw-Uct"/>
                        <outlet property="noAdsLabel" destination="cCw-Nn-lpS" id="bOc-gm-K4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qCm-uM-9UH">
                    <connections>
                        <action selector="menuButtonDidTap:" destination="BYZ-38-t0r" id="hcO-yi-YjA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundSplash" width="360" height="800"/>
        <image name="menu" width="24" height="24"/>
        <namedColor name="#5D6883">
            <color red="0.36500000953674316" green="0.40799999237060547" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelDarkBlue">
            <color red="0.23499999940395355" green="0.28200000524520874" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
