<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FixelText-Bold.ttf">
            <string>FixelText-Bold</string>
        </array>
        <array key="FixelText-Regular.ttf">
            <string>FixelText-Regular</string>
        </array>
        <array key="FixelText-SemiBold.ttf">
            <string>FixelText-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ClearChatView" id="0PP-5p-YMq" customClass="ClearChatView" customModule="Translator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clear history?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-5x-sjo">
                    <rect key="frame" x="20" y="25" width="353" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" name="FixelText-Bold" family="Fixel Text" pointSize="24"/>
                    <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="stickClearHistory" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-9D-xX4">
                    <rect key="frame" x="105" y="646" width="183" height="2"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-rR-pLR">
                    <rect key="frame" x="10" y="673" width="373" height="35"/>
                    <string key="text">Your chat will be permanently deleted. 
Are you sure you want to proceed?</string>
                    <fontDescription key="fontDescription" name="FixelText-Regular" family="Fixel Text" pointSize="16"/>
                    <color key="textColor" red="0.62745098040000002" green="0.6588235294" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-0m-ob4">
                    <rect key="frame" x="76.666666666666686" y="733" width="240" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-K5-DMo">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="45"/>
                            <color key="backgroundColor" name="BlueButton"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="4LE-Ny-hLI"/>
                                <constraint firstAttribute="height" constant="45" id="GeL-Fe-ch7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FixelText-SemiBold" family="Fixel Text" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="YES">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="yesButtonDidTap:" destination="0PP-5p-YMq" eventType="touchUpInside" id="RPh-0T-TkT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-aO-t0o">
                            <rect key="frame" x="133" y="0.0" width="107" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="vQy-Pn-8Ja"/>
                                <constraint firstAttribute="height" constant="45" id="wjw-t6-o4r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FixelText-SemiBold" family="Fixel Text" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="NO">
                                <color key="titleColor" name="BlueButton"/>
                            </state>
                            <connections>
                                <action selector="noButtonDidTap:" destination="0PP-5p-YMq" eventType="touchUpInside" id="Dat-6X-G7s"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AJe-zA-vEV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g1M-5x-sjo" firstAttribute="top" secondItem="0PP-5p-YMq" secondAttribute="top" constant="25" id="6GS-C3-6Xy"/>
                <constraint firstItem="AJe-zA-vEV" firstAttribute="trailing" secondItem="g1M-5x-sjo" secondAttribute="trailing" constant="20" id="MY5-cy-Bbu"/>
                <constraint firstItem="J6f-9D-xX4" firstAttribute="top" secondItem="g1M-5x-sjo" secondAttribute="bottom" constant="25" id="Q81-K7-dFP"/>
                <constraint firstItem="6EO-0m-ob4" firstAttribute="top" secondItem="6FT-rR-pLR" secondAttribute="bottom" constant="25" id="VT7-sY-bbO"/>
                <constraint firstItem="6FT-rR-pLR" firstAttribute="leading" secondItem="AJe-zA-vEV" secondAttribute="leading" constant="10" id="eEo-CD-CR0"/>
                <constraint firstItem="J6f-9D-xX4" firstAttribute="centerX" secondItem="0PP-5p-YMq" secondAttribute="centerX" id="eX3-7c-PHE"/>
                <constraint firstItem="6FT-rR-pLR" firstAttribute="top" secondItem="J6f-9D-xX4" secondAttribute="bottom" constant="25" id="isf-FI-sXE"/>
                <constraint firstAttribute="trailing" secondItem="6FT-rR-pLR" secondAttribute="trailing" constant="10" id="oP5-Sr-8kU"/>
                <constraint firstItem="g1M-5x-sjo" firstAttribute="leading" secondItem="AJe-zA-vEV" secondAttribute="leading" constant="20" id="uSv-ri-hOi"/>
                <constraint firstItem="6EO-0m-ob4" firstAttribute="centerX" secondItem="0PP-5p-YMq" secondAttribute="centerX" id="vOg-9K-aBU"/>
                <constraint firstItem="AJe-zA-vEV" firstAttribute="bottom" secondItem="6EO-0m-ob4" secondAttribute="bottom" constant="40" id="xjA-UT-gma"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noButton" destination="ZPU-aO-t0o" id="972-1D-1cj"/>
                <outlet property="yesButton" destination="sqW-K5-DMo" id="Xpb-CB-pzH"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="stickClearHistory" width="183" height="2"/>
        <namedColor name="BlueButton">
            <color red="0.31400001049041748" green="0.55699998140335083" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
